<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi az E-sport?</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      .hero-section {
        background: linear-gradient(to bottom, #6a11cb, #2575fc);
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      }
      .hero-section h1 {
        font-size: 3rem;
        font-weight: bold;
      }
      .content {
        padding: 2rem 1rem;
      }
      .btn-primary {
        background-color: #6c63ff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #574bdf;
      }

      .cta {
        display: flex;
        padding: 11px 33px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        background: #6225e6;
        transition: 1s;
        box-shadow: 6px 6px 0 black;
        transform: skewX(-15deg);
        border: none;
        cursor: pointer;
      }

      .cta:focus {
        outline: none;
      }

      .cta:hover {
        transition: 0.5s;
        box-shadow: 10px 10px 0 #fbc638;
      }

      .cta .second {
        transition: 0.5s;
        margin-right: 0px;
      }

      .cta:hover .second {
        transition: 0.5s;
        margin-right: 45px;
      }

      .span {
        transform: skewX(15deg);
      }

      .second {
        width: 20px;
        margin-left: 30px;
        position: relative;
        top: 12%;
      }

      .one {
        transition: 0.4s;
        transform: translateX(-60%);
      }

      .two {
        transition: 0.5s;
        transform: translateX(-30%);
      }

      .cta:hover .three {
        animation: color_anim 1s infinite 0.2s;
      }

      .cta:hover .one {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.6s;
      }

      .cta:hover .two {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.4s;
      }

      @keyframes color_anim {
        0% {
          fill: white;
        }

        50% {
          fill: #fbc638;
        }

        100% {
          fill: white;
        }
      }
    </style>
  </head>
  <body>
    ez az oldal ez igy wtf
  </body>
</html>
