<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szabályok</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      .hero-section {
        background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
        color: #343a40;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
      .hero-section h1 {
        font-size: 3rem;
        font-weight: bold;
      }
      .rules-section {
        background: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .rules-list li {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">E-sport Verseny</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Mi az E-sport?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">Fordulók</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="rules.html">Szabályok</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Regisztráció</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="results.html">Eredmények</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero-section text-center py-5">
      <div class="container">
        <h1>Versenyszabályok</h1>
        <p class="lead">
          Minden résztvevő számára kötelező szabályok, amelyeket be kell
          tartani.
        </p>
      </div>
    </section>

    <section class="container my-5">
      <div class="rules-section">
        <h2 class="text-center mb-4">Általános Szabályok</h2>
        <ul class="rules-list">
          <li>
            <strong>Sportszerűség:</strong> Tilos a csalás vagy bármilyen
            sportszerűtlen viselkedés.
          </li>
          <li>
            <strong>Korhatár:</strong> A részvétel 7-8. osztályos tanulók
            számára elérhető.
          </li>
          <li>
            <strong>Időpontok betartása:</strong> Minden mérkőzés pontos kezdési
            időpontját be kell tartani.
          </li>
          <li>
            <strong>Fegyelmi szabályok:</strong> Technikai problémák vagy
            szabályszegés esetén a szervezők döntése végleges.
          </li>
          <li>
            <strong>Kommunikáció:</strong> Kérdések esetén fordulj a
            szervezőkhöz e-mailen vagy telefonon.
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 E-sport Verseny. Minden jog fenntartva.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
